<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.conicet.gov.ar/wp-content/themes/conicet2018/images/favicon.ico" rel="Shortcut Icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Noticias</title>
</head>
<body>
    <header>
        <h1>CONICET</h1>
        <figure id="logoPrincipal">
            <img src="/Clase3-21-08-25/images/logo-CONICET_opt.png" alt="Logo conicet">
        </figure>
        <nav>
            <ul>
                <li><a href="#INSTITUCIONALES">INSTITUCIONALES</a></li>
                <li><a href="#CIENCIA_Y_SALUD">CIENCIA Y SALUD</a></li>
                <li><a href="#CIENCIAS_EXACTAS_Y_NATURALES">CIENCIAS EXACTAS Y NATURALES</a></li>
                <li><a href="#ECONOMÍA_CIRCULAR">ECONOMÍA CIRCULAR</a></li>
                <li><a href="#CIENCIAS_BIOLÓGICAS_Y_DE_LA_SALUD">CIENCIAS BIOLÓGICAS Y DE LA SALUD</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="INSTITUCIONALES">
            <article>
                <h2 class="titulo-principal-noticia">Finalizó la histórica campaña submarina liderada por científicos del CONICET que emocionó a millones de personas a través del streaming</h2>
                <figure>
                    <img src="/Clase3-21-08-25/noticias/Pulpo telescopio.jpg" alt="Pulpo telescopio (Amphitretus sp.)">
                    <figcaption>Un asombroso pulpo telescopio (Amphitretus sp.) documentado a 888 metros de profundidad en el cañón de Mar del Plata. Créditos: ROV SuBastian / Schmidt Ocean Institute.</figcaption>
                </figure>
                
                
                <section class="introduccion">
                    <p>Durante tres semanas y a través de una transmisión en vivo sin precedentes, millones de personas de todas las edades siguieron en tiempo real una histórica misión científica liderada por científicos del CONICET en el marco de la expedición “Underwater Oases of Mar Del Plata Canyon: Talud Continental IV”, una campaña realizada en colaboración con la fundación Schmidt Ocean Institute. La travesía se realizó a bordo del buque R/V Falkor (too), provisto con equipamiento oceanográfico de última generación, y exploró el océano profundo en el cañón submarino Mar del Plata, una región de alta biodiversidad y poco explorada del Atlántico sur situada a 300 kilómetros de la costa de la ciudad de Mar del Plata, cuyo punto más profundo supera los 3500 metros.</p>
                    <p>La misión que comenzó el 23 de julio, culminó el 11 de agosto y contó con apoyo del CONICET y financiamiento internacional, representó un salto tecnológico y científico sin precedentes: por un lado, se inauguró el uso en aguas argentinas del Atlántico Sudoccidental del vehículo operado remotamente (ROV) SuBastian, capaz de capturar imágenes submarinas en ultra alta definición y recolectar muestras del océano profundo sin alterar el entorno. Por otro lado, fue la primera vez que una campaña científica argentina se transmitió en vivo. Su emisión, a través del canal de YouTube del Schmidt Ocean Institute, fue un verdadero hito: las imágenes captadas desde profundidades de hasta 3.900 metros fueron seguidas por casi cuatro millones de personas que sintonizaron desde sus casas, bares, gimnasios, escuelas y otros lugares la retransmisión en directo y fueron testigos de las maravillas halladas en las profundidades marinas junto con los científicos, incluyendo calamares brillantes, langostas rosas y estrellas de mar y el descubrimiento de cuarenta nuevas especies.</p>
                </section>
                <section class="cuerpo">
                    <p>Todas las inmersiones del vehículo operado remotamente (ROV) SuBastian se retransmitieron en directo a través de YouTube y Twitch, lo que permitió a cualquier persona con conexión a Internet unirse a los científicos mientras exploraban las profundidades marinas en tiempo real. La transmisión batió todos los récords de participación del Schmidt Ocean Institute: mientras que la mayoría de las inmersiones de otras campañas tienen una media de alrededor de cuatro mil visualizaciones; esta expedición tuvo una media de quinientas mil visualizaciones por inmersión, con un total de casi dieciocho millones de visualizaciones en tres semanas. </p>
                    <p>“Esta expedición ha sido una experiencia única en la vida, y me siento honrado de compartirla con colegas con los que he trabajado durante una década”, afirmó Daniel Lauretta, científico del CONICET y del Museo Argentino de Ciencias Naturales Bernardino Rivadavia (MACN, CONICET) y jefe de la expedición. “La calidad de las imágenes captadas por el ROV SuBastian ha sido excepcional y nos ayudó a comprender mejor la complejidad de este hábitat y la extraordinaria biodiversidad que alberga”.</p>
                    <p>El equipo que lideró esta expedición lleva más de una década estudiando la zona: la campaña dio continuidad a las expediciones Talud Continental I, II y III, realizadas a bordo del Buque Oceanográfico Puerto Deseado del CONICET, que permitieron describir decenas de nuevas especies y revelaron una diversidad inesperada en corales de aguas frías, moluscos, equinodermos, ascidias, crustáceos, peces de profundidad y sus parásitos. En aquellas oportunidades las muestras se recogían con redes y rastras. Esta fue la primera vez que vieron el fondo marino en directo.</p>
                    <h3>Conociendo un territorio inexplorado</h3>
                    <p>En esta oportunidad, el equipo científico documentó una rica biodiversidad, incluyendo arrecifes de coral a una profundidad de 1014 metros (más de media milla), compuestos por Bathelia candida, una especie de coral pétreo que forma hábitats. A 1500 metros de profundidad (casi una milla), encontraron un extenso campo de Anthomastus sp. rojo, un coral blando de aguas profundas. En total, los científicos sospechan que han descubierto más de cuarenta nuevas especies, entre las que se incluyen anémonas de mar, pepinos de mar, erizos de mar, caracoles, corales y crinoideos, entre otros. Confirmar las nuevas especies llevará tiempo, ya que los científicos tendrán que compararlas con animales conocidos.</p>
                    <p>Las muestras recogidas durante la expedición submarina fueron transportadas al MACN-CONICET, donde serán estudiadas. “Ahora viene una etapa de trabajo de laboratorio y de computadora. En el caso de la taxonomía, por ejemplo, estamos reconociendo las especies nuevas y describiendo lo que vimos, revisando géneros, familias, literatura para hacer comparaciones, y esa etapa nos puede tomar meses o años”, explicó Lauretta. “En cuanto a los primeros resultados de microplásticos y carbono azul, van a llevar al menos seis meses. Y lo que estimamos va a tomar más tiempo será analizar las doscientas horas de filmación que trajimos registradas”. </p>
                    <p>Para Lauretta, “cerca de la mitad del país está sumergido bajo las aguas del Océano Atlántico y esos fondos están llenos de recursos que aún desconocemos. Campañas como la que acabamos de terminar son fundamentales, porque esas zonas no son posibles de visualizar desde el aire con imágenes satelitales o drones. Sí o sí requerimos el uso de barcos e instrumentos como el ROV, que nos permitió ver la fauna viva in situ y su distribución. El océano profundo es un lugar inmenso”. Y adelantó: “Tenemos un plan a futuro para seguir estudiando los cañones, que son muy buenos lugares para evaluar la biodiversidad en general. Cuanto más sepamos sobre ellos, vamos a poder tener un conocimiento global de la fauna en aguas profundas para tomar decisiones sobre las actividades humanas que se puedan realizar en esas zonas a futuro. Y lo más probable, también, es que cuanto más investiguemos más especies nuevas vamos a hallar”.</p>
                    <p>Por su parte, Martín Brogger, miembro del equipo de la expedición científica e investigador del CONICET en el Instituto de Biología de Organismos Marinos (IBIOMAR, CONICET), con base en el CENPAT de Puerto Madryn, destacó lo “increíble” que fue, durante la campaña, “ver cómo personas de todas las edades se han conectado con las profundidades marinas. Recibimos cientos de mensajes de familias, profesores y niños que se sintieron inspirados, sorprendidos e incluso emocionados al ver las retransmisiones en directo. Algunos jóvenes estudiantes nos dijeron que ahora sueñan con convertirse en biólogos marinos, un impacto que va más allá de la ciencia al crear un sentido compartido de asombro y curiosidad que realmente puede durar toda la vida”.</p>
                    <p>Además, Brogger expresó que “cada nueva campaña nos muestra lo mucho que falta por aprender y refuerza la necesidad de continuar con estos estudios. Caracterizar estos hábitats es un paso esencial para valorar y proteger la biodiversidad marina de nuestro país y, al mismo tiempo, para formar nuevas generaciones de científicos que continúen este camino”.</p>
                    <p>Mariano Martinez, investigador del CONICET en el MACN-CONICET que integró el equipo de la expedición científica, señaló: “Fue una experiencia única, las campañas son siempre un momento de amor puro, la pasión por la naturaleza y la investigación. Compartir eso con la gente y que se apasionen como nosotros nos dio una felicidad muy grande, y nos despertó muchas ganas de seguir compartiendo eso que hacemos”, afirma. Y agregó: “En Argentina, el estudio del mar profundo resultó siempre un desafío, tanto por lo costoso de la tecnología que se necesita para estudiarlo, como por la distancia que tenemos en nuestro mar profundo con la costa. La oportunidad de tener todo eso al alcance y compartirlo, gracias al convenio entre CONICET y el Smith Ocean Institute, fue increíble. Nos permitió dar a conocer la riqueza y hermosura de la fauna que tiene nuestro país, en un lugar tan particular e inexplorado”.</p>
                    <p>Por su parte, Wendy Schmidt, cofundadora y presidenta del Schmidt Ocean Institute, afirmó: “Las profundidades marinas y su impresionante vida, desde los brillantes corales hasta los fascinantes pulpos, han cautivado a toda una nación gracias a un equipo de científicos apasionados y a los millones de personas que siguieron su trabajo a través de la retransmisión en directo. Argentina está mostrando al mundo el poder de la exploración de las profundidades marinas, no solo para despertar el asombro, sino también para recordarnos cuánto queda por descubrir y proteger en nuestro planeta”.</p>
                </section>
                <section class="conclusiones">
                    <p>El equipo multidisciplinario que participó se conformó por más de treinta científicos de instituciones argentinas, en su mayoría del CONICET, incluyendo el Museo Argentino de Ciencias Naturales “Bernardino Rivadavia” (MACN, CONICET) el Instituto de Biología de Organismos Marinos (IBIOMAR, CONICET), el Instituto de Investigaciones Marinas y Costeras (IIMyC, CONICET- UNMDP), el Instituto de Biodiversidad y Biología Experimental y Aplicada (IBBEA, UBA-CONICET), el Centro Austral de Investigaciones Científicas (CADIC, CONICET) y el Instituto de Diversidad y Ecología Animal (IDEA, CONICET-UNC). También forman parte investigadores de las Universidades Nacionales de Buenos Aires, Córdoba, La Plata y Mar del Plata.</p>
                    <p>Cabe destacar que el Instituto Oceanográfico Schmidt fue fundado en Estados Unidos en 2009 por Eric y Wendy Schmidt para impulsar los descubrimientos necesarios para comprender el océano, sustentar la vida y garantizar la salud de nuestro planeta mediante la investigación científica de impacto y la observación inteligente, los avances tecnológicos, el intercambio abierto de información y la participación pública, todo ello al más alto nivel de excelencia internacional.</p>
                                </article>
                </section>
        </section>

        <section id="ECONOMÍA_CIRCULAR">
            <article>
                <h2 class="titulo-principal-noticia">Investigaciones de científicos del CONICET permiten incorporar nuevos productos al Código Alimentario Argentino</h2>
                <p>Se trata materias primas con propiedades funcionales, como el orujo de manzana y las harinas de caldén y alpataco. Es un paso clave para la comercialización e industrialización de estos productos, que fue posible gracias a la labor conjunta entre científicos y productores. Los investigadores trabajan en el desarrollo de tecnologías para su aprovechamiento en la producción de alimentos.</p>
                <figure>
                    <img src="/Clase3-21-08-25/noticias/harina de orujo de manzana.jpg" alt="Harina de orujo de manzana">
                    <figcaption>Izq: Harina de orujo de manzana. Der: Extrudado de orujo de manzana. Fotos: gentileza investigadores.</figcaption>
                </figure>
                <section class="introduccion">
                    <p>El Código Alimentario Argentino incorporó nuevos productos de gran importancia para la provincia de Río Negro: el orujo de manzana y las harinas de dos algarrobos nativos de la Patagonia (caldén y alpataco). Para que esto fuera posible fue muy importante el trabajo realizado por investigadores del Centro de Investigación y Transferencia de Río Negro (CIT Río Negro, CONICET-UNRN) junto con productores locales. El orujo de manzana es un subproducto solido de las industrias de la sidra y el jugo, con alto contenido en fibra y antioxidantes. Las harinas de alpataco y caldén, además de ser ricas en hidratos de carbono, fibras y proteínas, no poseen gluten, lo que las vuelve aptas para celíacos.</p>
                </section>
                <h3>Aprovechamiento del orujo de manzana</h3>
                <p>Para el investigador del CONICET Andrés Felipe Rocha Parra, uno de los científicos responsables de impulsar la inclusión del orujo de manzana en el CAA, <strong>es muy importante poder aprovechar este subproducto en la producción de alimentos</strong> debido a que posee propiedades que son benéficas para la salud.</p>
                <p>Para dar una idea de los volúmenes que se generan de este residuo, Rocha Parra cuenta que de las aproximadamente 500 mil toneladas de manzana que se producen por año en Río Negro, cerca de un 32 por ciento (es decir, unas 160 mil toneladas) se industrializa, pero de ese porcentaje industrializado, se aprovecha efectivamente entre la mitad y el 70 por ciento para la producción de jugo o sidra, mientras el resto está compuesto por orujo. Por lo que anualmente se pueden llegar a desperdiciar entre 48 mil y 80 mil toneladas de un producto que se podría utilizar para producir alimentos nutritivos.</p>
                <p>“Al problema del desperdicio se suma el impacto ambiental, porque al ser un material húmedo y con mucha materia orgánica, si no se trata bien, puede fermentar y contaminar”, remarca Rocha Parra.</p>
                <p>Rocha Parra relata que para lograr la inclusión de este remanente industrial en el CAA desde el CIT Río Negro <strong>trabajaron codo a codo con representantes de las agroindustrias del Alto Valle del río Negro, que hace mucho tiempo tenían el problema de qué hacer con el orujo</strong>. “Al estar regulado, se puede usar como ingrediente en panes, snacks o barritas de cereal. Esto le da un nuevo uso a algo que antes era un residuo, brindado una oportunidad que ayuda a mitigar el impacto ambiental de este material y ofreciendo a la sociedad un ingrediente natural”, afirma. Formalmente, fue la Universidad Nacional de Río Negro (UNRN), a través de la Planta Piloto de Alimentos Sociales, ubicada en Villa Regina, la entidad que solicitó la inclusión del orujo de manzana en el CAA.</p>
                <p>Actualmente, Rocha Parra <strong>lidera un proyecto para la obtención y aplicación de harina de orujo de manzana en el desarrollo de productos panificados de alto valor nutricional y funcional</strong>.</p>
                <p>En el marco de este proyecto, específicamente durante el desarrollo de la tesis doctoral de la becaria del CONICET Claudia Arias, encontraron que hay dos grandes tipos de orujo según la manera en que se procesa: uno con cáscara, semillas y pedúnculo, y otro que además lleva pulpa. “El que tiene pulpa es más rico en aroma y sirve para productos horneados, mientras que el otro es mejor para snacks o alimentos con más fibra, ya sea para humanos o animales”, afirma Rocha Parra.</p>
                <p>En cuanto a la fase actual del proyecto, el investigador cuenta que <strong>desde el año pasado están trabajando con una extrusora de doble tornillo a escala piloto, para mejorar de la fibra de los subproductos locales (manzana, pera, uva), de manera que sea más beneficiosa</strong> o permita desarrollar productos con mayor contenido de antioxidantes, al romper la interacción de esta fibra con esos antioxidantes a través de la extrusión. “Este equipo nos permite no solo desarrollar alimentos para personas, sino también explorar opciones para animales, en colaboración con otros investigadores o empresas”, asegura el científico. Por otra parte, Rocha Parra cuenta que ya se encuentran trabajando para que el orujo de pera también sea incorporado en el CAA, siguiendo el mismo camino que con el de manzana.</p>
                <p>Para concluir, Rocha Parra destaca que hace ya cuatro décadas que se produce jugo en el Alto Valle de Río Negro y que existe el problema de qué hacer con el orujo. Si bien, en algunos casos, se usaba como compost, hasta ahora no se ha utilizado para la producción de alimentos destinados a consumo humano, dado que hasta hace poco no había legislación al respecto que lo permitiera. “Al incluirlo el CAA les estamos dando una alternativa real, transformarlo en un ingrediente útil para alimentos, brindando a la sociedad una fuente alternativa y natural de fibra y compuestos antioxidantes, y contribuyendo a evitar un problema ambiental , afirma.</p>
                <p>El equipo está conformado también por Diego Rocha Parra, investigador del CONICET en el CIT Río Negro, Juan Laiglecia, jefe de Producción de la Planta Piloto, y las becarias doctorales del CONICET Claudia Arias y Jessica Liberati.</p>

                <h3>Harinas de algarrobos nativos</h3>
                <p>La solicitud de incorporación de la harina de alpataco al CAA fue realizada por la UNRN, mientras la de la harina de caldén fue elevada por una empresa. Sin embargo, en ambos casos la documentación que se presentó como respaldo fue resultado de investigaciones comenzadas hace varios años por el equipo que hoy dirige Patricia Boeri, investigadora en el CIT Río Negro Sede Atlántica y profesora de la UNRN.</p>
                <p>“La caracterización nutricional del alpataco la iniciamos con mi tesis doctoral, financiada por la UNRN. La del caldén es parte de la tesis doctoral de Daniela Dalzotto, que acaba de finalizar su beca doctoral del CONICET”, señala Boeri.</p>
                <p>La investigadora destaca que el alto valor nutricional las posiciona como una alternativa muy interesante frente a las harinas convencionales, a lo que se suman además sus capacidades antioxidantes y antiinflamatorias, que las convierten en un alimento con beneficios adicionales para la salud.</p>
                <section class="conclusiones">
                    <p>En relación al impacto que puede tener la incorporación de estas harinas al CAA, Boeri señala que a pesar de haber sido una valiosa fuente de recursos para los pueblos de las zonas áridas y semiáridas de Argentina desde tiempos ancestrales, nunca habían sido formalmente reconocidas en el marco regulatorio nacional. “La medida tiene especial impacto para la provincia de Río Negro, dado que tanto el alpataco como el caldén son especies emblemáticas de nuestra región”, afirma la investigadora.</p>
                    <p>La incorporación al CAA de estas harinas representa una habilitación formal clave para su comercialización e industrialización, lo que abre nuevas posibilidades para productores, cooperativas y pequeñas y medianas empresas agroalimentarias, fomentando así el desarrollo local y la generación de empleo en zonas rurales.</p>
                    <p>“Con esta resolución, el Estado nacional no solo reconoce la inocuidad y calidad de estas harinas, sino también su considerable valor nutricional y su potencial como ingrediente funcional para la industria alimentaria”, señala Boeri.</p>
                    <p>Además de Boeri y Dalzotto, también forman parte del equipo los profesores e investigadores del CONICET en el CIT Río Negro Lucrecia Piñuel y Daniel Barrio; y la profesora e investigadora de la UNRN Sandra Sharry.</p>
                </section>
            </article>
        </section>

        <section id="CIENCIA_Y_SALUD">
            <article>
                <h2 class="titulo-principal-noticia">Especialistas del CONICET logran frenar un tipo de cáncer cerebral en estudios preclínicos con una novedosa estrategia terapéutica</h2>
                <p>El tratamiento experimental se centró en el glioblastoma, el tumor cerebral primario maligno más común en adultos y altamente resistente a la quimioterapia y radioterapia.</p>
                <figure>
                    <img src="/Clase3-21-08-25/noticias/estrategia terapeutica.jpg" alt="Visualizacion de tumor cerebral">
                    <figcaption>A) Se visualiza el tumor cerebral en un modelo preclínico B) El tumor desaparece gracias a la administración de la estrategia terapéutica diseñada por los especialistas del CONICET.</figcaption>
                </figure>
                <section class="introduccion">
                    <p>El glioblastoma es el tumor cerebral primario maligno más común en adultos. Esta enfermedad conlleva un pronóstico desalentador debido a su naturaleza altamente invasiva y resistencia a la quimioterapia y radioterapia. La mediana de supervivencia estimada de los pacientes con este tipo de tumor es de 9 meses, y la tasa de supervivencia a 5 años es de tan solo el 7 por ciento.</p>
                    <p>Considerando que no se han producido avances significativos en el tratamiento de estos tumores durante los últimos 20 años, es crucial desarrollar nuevos enfoques terapéuticos para mejorar la supervivencia de estos pacientes. Ahora especialistas del CONICET identificaron una nueva estrategia terapéutica que en estudios <em>in vitro</em> y preclínicos logró frenar el desarrollo del glioblastoma al volverlo más sensible a la quimioterapia y la radioterapia. El avance se describe en la revista Life sciences.</p>
                    <p>“Descubrimos que el bloqueo de una proteína llamada Foxp3, que se expresa en las células del glioblastoma, potencia la efectividad de la quimioterapia y la radioterapia. Los resultados del estudio son alentadores para quienes desde la ciencia buscamos aportar al desarrollo de opciones terapéuticas reales y efectivas para los pacientes con este tumor. La estrategia terapéutica se probó con éxito en estudios <em>in vitro</em> y preclínicos y sin duda nuestra esperanza es que se pueda probar en ensayos clínicos en el futuro, pero aún son necesarias investigaciones adicionales para llegar a eso”, afirma Marianela Candolfi, líder del trabajo e investigadora del CONICET en el Instituto de Investigaciones Biomédicas (INBIOMED, CONICET-UBA).</p>
                </section>

                <h3>Blanco terapéutico</h3>
                <p>El laboratorio de Inmunoterapia Antitumoral, liderado por Candofi, se interesa hace años en Foxp3 como blanco terapéutico porque es una proteína muy importante para el funcionamiento de los linfocitos T regulatorios que, en lugar de inducir la respuesta del sistema inmune, la suprimen.</p>
                <p>“La proteína Foxp3 se expresa en el glioblastoma y favorece la migración de las células tumorales, una función necesaria para la invasión en el tejido sano, y activa la proliferación de las células del endotelio vascular que incrementan el crecimiento del tumor. Por esta razón, decidimos averiguar en estudios de laboratorio si el bloqueo de Foxp3 eliminaba o reducía la resistencia de estos tumores a la quimioterapia y radioterapia, y eso es lo que efectivamente terminó sucediendo”, explica Candolfi quien realizó estudios posdoctorales en el Centro Médico Cedars-Sinai, en Los Ángeles, Estados Unidos, entre 2007 y 2010.</p>
                <p>Candolfi y colegas utilizaron una terapia génica experimental basada en una molécula muy pequeña o péptido llamado P60, desarrollado por Juan José Lasarte en la Universidad de Navarra, en España, que atraviesa la membrana celular e inhibe la proteína Foxp3. “Cuando en experimentos de laboratorio bloqueamos Foxp3 utilizando P60, la respuesta de las células de glioblastoma a la radioterapia y a una variedad de drogas quimioterapéuticas mejoró notablemente”, destaca la investigadora del CONICET.</p>
                <p>Además, P60 tuvo efectos antitumorales directos, reduciendo la viabilidad y la migración de las células de glioblastoma e inhibiendo la proliferación de células endoteliales que son clave para la progresión del tumor.  Para evaluar estos efectos, los autores del estudio utilizaron una variedad de modelos celulares murinos (de roedor) y humanos. “En particular, los cultivos derivados de biopsias de pacientes con glioblastoma desarrollados por nuestro colaborador Guillermo Videla Richardson, del Instituto FLENI, son muy útiles para representar la heterogeneidad de estos tumores”, indicó Candolfi.</p>
                <p>En estudios <em>in vivo</em>, el equipo liderado por Candolfi utilizó ratones inoculados en el cerebro con neuroesferas que contienen lesiones características de los tumores humanos que fueron desarrollados por el laboratorio de la científica argentina y colaboradora del estudio María Castro en la Universidad de Michigan, en Estados Unidos. Para tratar los tumores <em>in vivo</em>, los equipos de Candolfi y de la también científica del CONICET Flavia Zanetti, del Instituto de Ciencia y Tecnología César Milstein (CONICET- Fundación Pablo Cassará), desarrollaron un vector adenoviral que expresa la molécula o péptido P60 al interior de las células tumorales.</p>
                <p>“Esta estrategia permite la expresión sostenida de P60 en la zona del tumor, facilitando la terapia y reduciendo la probabilidad de efectos colaterales sistémicos. Una inyección intratumoral del vector inhibió el crecimiento del tumor y mejoró notablemente la respuesta a la quimioterapia, llevando a la erradicación del tumor y sobrevida a largo plazo en un tercio de los ratones con tratamiento combinado”, afirma Candolfi. Y agrega: “No observamos efectos neurotóxicos con ninguno de los tratamientos empleados, por lo tanto, esta estrategia tendría buen perfil de seguridad para tratar estos tumores”.</p>
                <p>El trabajo demostró que Foxp3 es un blanco terapéutico interesante para explorar nuevas terapias contra el glioblastoma. “Aún es necesario saber más sobre los efectos de la proteína P60 y el vector que la transporta sobre la inmunidad antitumoral en modelos preclínicos de glioblastoma. Éste y otros estudios adicionales serán clave para avanzar hacia su uso en pacientes”, concluye la científica del CONICET.</p>
                <p>Del avance también participaron Matías Garcia Fallit (primer autor), del INBIOMED y del Departamento de Fisiología, Biología Molecular y Celular de la Facultad de Ciencias Exactas y Naturales de la UBA; Jorge A. Peña Agudelo, Alejandro J. Nicola Candia, Nazareno Gonzalez, Melanie Pérez Küper, Yamila Zampini, Ana Clara Romero, Cristian Sobarzo e Ivana Sánchez Rojas, del INBIOMED; Hebe Durán y Marina Perona, de la Comisión Nacional de Energía Atómica (CNEA); Luisina Belén Ripari y Guillermo A. Videla-Richardson, de la Fundación para la Lucha contra las Enfermedades Neurológicas de la Infancia (FLENI), Buenos Aires, Argentina; Flavia A Zanetti, del Instituto César Milstein; Teresa Lozano y Noelia Casares, Juan José Lasarte, del Centro de Investigación Médica Aplicada (CIMA, CCUN), España y del Instituto de Investigación Sanitaria de Navarra (IDISNA), en España.</p>
            </article>
    
            <article>
                <h2 class="titulo-principal-noticia">Un proyecto de especialistas del CONICET utiliza Inteligencia Artificial para la detección del cáncer de mama</h2>
                <p>La plataforma web MammoInsight busca revolucionar el diagnóstico temprano mediante algoritmos avanzados, aliviando la carga de los especialistas y estandarizando la calidad en la evaluación médica</p>
                <figure>
                    <img src="/Clase3-21-08-25/noticias/deteccion-cancer-de-mama.jpg" alt="Hombre frente a una computadora">
                    <figcaption>El proyecto es liderado por Ernesto Rafael Perez, CPA del CONICET en el IQUIBA-NEA. FOTO: CONICET Nordeste.</figcaption>
                </figure>

                <p>Un equipo de especialistas del <strong>CONICET</strong> está desarrollando MammoInsight, una plataforma web que utiliza modelos de <strong>inteligencia artificial</strong> para el análisis de mamografías digitales y la <strong>detección temprana del cáncer de mama</strong>. La iniciativa busca ofrecer una herramienta que aumente la precisión de los diagnósticos, alivie la carga de trabajo del personal de salud y facilite el acceso a evaluaciones de alta calidad.</p>
                <p>El proyecto es liderado por Ernesto Rafael Perez, profesional de la Carrera del Personal de Apoyo del <strong>CONICET</strong> en el Instituto de Química Básica y Aplicada del Nordeste Argentino <strong>(IQUIBA-NEA, CONICET - UNNE)</strong>. La propuesta ha sido presentada en distintos concursos y fue finalista en el Premio IA Transformadora 2024 y en Ideatón Salud 2023 de la Cámara Argentina de Especialidades Medicinales (CAEME).</p>
                <p>La plataforma de MammoInsight está diseñada para analizar mamografías automáticamente, generando información clara para asistir a los profesionales de la salud en la toma de decisiones. “El objetivo es no solo mejorar la eficiencia, sino que también estandarizar la calidad de la evaluación médica en todos los centros de salud, aumentando las posibilidades de detección temprana y, por lo tanto, mejorando las tasas de supervivencia de los pacientes”, señala el líder del proyecto, Ernesto Rafael Perez.</p>
                <p>Mediante la incorporación de esta herramienta al sistema de salud, se puede aumentar la precisión en los diagnósticos, gracias a algoritmos avanzados que minimizan los errores y ofrecen resultados más confiables. De esta manera, se puede lograr automatizar parte del análisis de las mamografías, lo que aliviana la carga de trabajo para el personal de salud y permite centrar la atención en los casos más complejos.</p>
                <p>Además, la plataforma facilita el acceso a una herramienta estandarizada y accesible en cualquier centro de salud, garantizando evaluaciones consistentes y de alta calidad para todas las pacientes. El objetivo principal es mejorar las tasas de supervivencia a través de una detección temprana y eficiente.</p>
                <p>Los desarrolladores del proyecto también tuvieron en cuenta la protección de la privacidad y la seguridad de los datos médicos. “Todos los análisis y procesos están diseñados bajo estrictos estándares de seguridad, garantizando que la información médica de las pacientes esté protegida en todo momento”, señala Pérez y asegura que no se utilizan datos para entrenar los modelos de IA sin el consentimiento explícito de las personas involucradas y que solo los profesionales de la salud autorizados tienen acceso a los resultados.</p>
                <p>Actualmente, el proyecto se encuentra en la fase de pruebas e integración de módulos del sistema. El equipo de investigación está desarrollando una base sólida de investigación científica que permite crear algoritmos eficaces e innovadores en salud, modelos de inteligencia artificial funcionales, herramientas predictivas basadas en datos clínicos y aplicaciones. La iniciativa cuenta con una infraestructura híbrida segura que combina servidores locales y en la nube, además de dominios registrados y está estableciendo contactos estratégicos a través de la Oficina de Vinculación Tecnológica del CONICET Nordeste. </p>
                <p>Un componente clave de este desarrollo es el <strong>Subconjunto de datos de entrenamiento de MammoInsight para la clasificación de malignidad en mamografías</strong>, un dataset crucial para entrenar y validar el modelo de clasificación de malignidad de la plataforma. Este conjunto de datos está disponible en el Repositorio Institucional CONICET Digital.</p>
            </article>
        </section>

        <section id="CIENCIAS_EXACTAS_Y_NATURALES">
            <article>
                <h2 class="titulo-principal-noticia">Revelan nueva función de una proteína que podría ser útil para aplicaciones en agricultura y oncología</h2>
                <p>Investigadores del CONICET, del Instituto Leloir y de la UBA descubrieron que la proteína PRMT5 actúa como un "director de orquesta" en una etapa clave de la expresión genética en plantas y seres humanos. El hallazgo podría tener, a futuro, impacto en las terapias dirigidas contra el cáncer o el desarrollo de cultivos resistentes a bajas temperaturas u otras condiciones ambientales.</p>
                <figure>
                    <img src="/Clase3-21-08-25/noticias/proteina.jpg" alt="4 macetas con diferentes plantas">
                    <figcaption>El estudio reveló que la proteína PRMT5 actúa como un "director de orquesta" en una etapa clave de la expresión genética de las plantas y de los seres humanos.</figcaption>
                </figure>
                <p>Presente en todos los organismos vivos, desde levaduras hasta seres humanos, la proteína PRMT5 tiene un rol esencial en la regulación de diversos procesos celulares, incluido el <em>splicing</em>, mecanismo por el cual un solo gen es capaz de producir múltiples proteínas. Ahora, un estudio liderado por investigadores del CONICET, de la Fundación Instituto Leloir (FIL) y de la UBA y publicado en la revista <em>New Phytologist</em> reveló una nueva función de PRMT5: se encarga, también, de “amortiguar” los efectos de las pequeñas variaciones genéticas que suceden permanentemente en el interior del núcleo de las células, lo que permite que una especie conserve ciertas características básicas.</p>
                <p>“Encontramos en plantas un mecanismo que atenúa el impacto de las diferencias genéticas; si la proteína PRMT5 no está presente, esas disparidades se maximizan, aun en ejemplares pertenecientes a una misma especie”, explica Marcelo Yanovsky, codirector del trabajo e investigador del CONICET en el Instituto de Investigaciones Bioquímicas de Buenos Aires (IIBBA, CONICET-FIL) y en la FIL. “El hallazgo también puede tener un efecto importante en seres humanos, ya que se sabe que PRMT5 está involucrada en muchos tipos de cáncer”, añade.</p>
                <p>En la actualidad, de hecho, muchas investigaciones que se llevan a cabo en el área de oncología giran alrededor de cómo inhibir la presencia de PRMT5 cuando está elevada. “El tema es que esas terapias no van a tener el mismo efecto en una persona que en otra. Entonces, conocer esta nueva función de la proteína podría ayudar a identificar quiénes se beneficiarán o no con un posible tratamiento”, destaca Yanovsky, también jefe de Laboratorio Genómica Comparativa del Desarrollo Vegetal en la FIL. Y agrega: “En las plantas, por otra parte, inhibir PRMT5 nos podría permitir encontrar nuevos fenotipos (variedades con características físicas específicas) que en la actualidad están enmascarados, para aprovecharlos ante ciertas condiciones ambientales, como bajas temperaturas o falta de agua”.</p>
                <h3>Camino sinuoso</h3>
                <p>En 1993, los científicos Phillip Sharp y Richard J. Roberts compartieron el Premio Nobel de Medicina por haber roto con el dogma o idea establecida de que un gen siempre da origen a una sola proteína. Demostraron que gracias a un complejo proceso llamado <em>splicing</em> (empalme) de ARN, un solo gen puede producir múltiples proteínas diferentes. Ese revolucionario hallazgo permitió comprender mejor la enorme variabilidad genética que existe en la naturaleza, fundamental para la evolución y la diversidad de las especies. También, entender las raíces de enfermedades como el cáncer y ciertos trastornos neurológicos.</p>
                <p>Para comprender mejor el aporte del estudio publicado, hay que recordar que todas las células contienen en su interior un manual de instrucciones -genoma- que permite el desarrollo de un organismo vivo. Escrito en el lenguaje del ADN, contiene las recetas (genes) para fabricar todas las proteínas necesarias para la vida. Ahora bien, cuando una célula necesita una proteína específica, no consulta directamente el manual original, sino que transcribe una copia de trabajo de la receta: una molécula de ARN mensajero precursor o pre-ARNm.</p>
                <p>Esa primera copia no es una transcripción literal. Es más bien un borrador lleno de anotaciones, con secciones cruciales (los exones) intercaladas con segmentos que, en su mayoría, deben ser eliminados (los intrones). Y aquí entra en juego el proceso descubierto por Sharp y Roberts mencionado anteriormente -el <em>splicing</em>-, que se produce gracias a una maquinaria molecular sofisticada conocida como espliceosoma, una especie de editor molecular de precisión, cuyo trabajo consiste en cortar meticulosamente los intrones y unir los exones en el orden correcto. ¿El resultado? Una molécula de ARN mensajero (ARNm) madura, lista para ser traducida en una proteína funcional.</p>
                <p>Este proceso de edición es una fuente de inmensa diversidad biológica, ya que el espliceosoma puede combinar los exones de un mismo gen de diferentes maneras. Gracias a esto, un único gen puede dar lugar a una variedad de proteínas distintas, cada una con funciones especializadas. En el centro de este intrincado ballet molecular la proteína PRMT5 actúa como un director de orquesta o un gerente de control de calidad para el proceso de empalme.</p>
                <p>“Esta capacidad de un organismo para producir un fenotipo consistente a pesar de las variaciones genéticas o ambientales se conoce como canalización. Nuestro estudio demostró que, al garantizar que el espliceosoma pueda manejar sitios de empalme 'imperfectos' o más débiles, PRMT5 actúa como 'amortiguador' y permite que la vida tolere un cierto grado de ruido genético sin consecuencias negativas inmediatas”, resalta Ariel Chernomoretz, coautor del trabajo, investigador del CONICET en el Instituto de Física Interdisciplinaria y Aplicada (INFINA, CONICET-UBA), en el Departamento de Física de la Facultad de Ciencias Exactas y Naturales de la UBA y jefe de Laboratorio Biología de Sistemas Integrativa en la FIL.</p>
                <h3>Diseño experimental</h3>
            
                <p>Para el experimento, los investigadores seleccionaron dos cepas genéticamente distintas de Arabidopsis thaliana, planta a la que se la suele considerar como la “rata de laboratorio” del mundo vegetal: Columbia (Col-0) y Landsberg erecta (Ler). Si bien ambas pertenecen a la misma especie, siguieron caminos evolutivos separados y acumulan pequeñas diferencias naturales en su código genético (SNPs). Algunas de estas diferencias se encuentran en los llamados sitios de empalme para el espliceosoma.</p>
                <p>Con Maximiliano Beckel y Abril San Martín como primeros autores, el artículo describe cómo el grupo introdujo un “interruptor” para apagar la actividad de PRMT5: por medio de CRISPR-Cas9, una novedosa herramienta de edición genética, los científicos crearon plantas de ambas cepas (Col-0 y Ler) que carecían de la proteína en cuestión. Esto les permitió comparar cuatro grupos de plantas: Col-0 normal, Col-0 sin PRMT5, Ler normal y Ler sin PRMT5.</p>
                <p>“Los resultados fueron sorprendentes y reveladores”, enfatiza Yanovsky, quien describe: “A pesar de sus diferencias genéticas subyacentes, en condiciones normales, con PRMT5 activa, las plantas de las cepas Col-0 y Ler tenían características físicas (fenotipo) casi indistinguibles, como la forma de las hojas o el momento de floración”. Sin embargo, el panorama cambió drásticamente cuando se eliminó PRMT5. “En su ausencia, las diferencias genéticas latentes se desataron, lo que se tradujo en diferencias fenotípicas mucho más pronunciadas: las hojas de las plantas Col-0 se volvieron aserradas, un rasgo no visible en las Ler, y las diferencias en el tiempo de floración entre las dos cepas se exageraron significativamente”, grafica.</p>
                <p>Con este resultado en manos, uno de los desafíos hacia adelante es comprobar el efecto de la falta de PRMT5 en seres humanos. “Si ocurre lo mismo que en las plantas puede tener implicancias potenciales sobre muchas de las terapias oncológicas que están en ensayo basadas en la inhibición de la función de PRMT5”, concluye Yanovsky.</p>
            </article>
        </section>

        <section id="CIENCIAS_BIOLÓGICAS_Y_DE_LA_SALUD">
            <article>
                <h2 class="titulo-principal-noticia">Estudian la incorporación de otros árboles en las plantaciones de yerba mate para mejorar el rendimiento del cultivo</h2>
                <p>Una investigación liderada por especialistas del CONICET destaca beneficios de los llamados sistemas agroforestales.</p>
                <figure>
                    <img src="/Clase3-21-08-25/noticias/mujer entre árboles.jpg" alt="Mujer entre árboles">
                    <figcaption>Los resultados refuerzan el potencial de la incorporación de árboles como una estrategia que puede mejorar la resiliencia de la yerba mate. FOTO: Gentileza investigadores</figcaption>
                </figure>
                <section class="introduccion">
                    <p>Un estudio de especialistas del CONICET evaluó el impacto de los sistemas agroforestales (SAF) en comparación con el monocultivo en plantaciones de <strong>yerba mate</strong> (Ilex paraguariensis). Los resultados refuerzan el potencial de la incorporación de árboles como una estrategia de <strong>cultivo sostenible</strong> que puede mejorar la resiliencia de la yerba mate frente a los cambios de clima extremos. La investigación, realizada en plantaciones maduras de la provincia de <strong>Misiones</strong>, fue recientemente publicada en la revista <em>Agroforestry Systems</em>. Las conclusiones destacan la importancia de la adopción de prácticas más sustentables para el sector yerbatero.</p>
                </section>
                <section class="cuerpo">
                    <p>La yerba mate es un cultivo de gran importancia económica y cultural en varios países de Sudamérica y la provincia argentina de Misiones es la principal productora a nivel mundial. El estudio se centró  en una plantación de yerba mate de 9 años en la localidad de Santo Pipó, en el marco de un ensayo experimental de INTA. Se comparó un sistema agroforestal que incluía al cedro australiano (<em>Toona ciliata</em>) como especie de árbol maderable con el monocultivo tradicional.</p>
                    <p>Según explica la investigadora del CONICET en la Facultad de Ciencias Forestales de la Universidad Nacional de Misiones (UNaM) y primera autora del trabajo, Débora di Francescantonio, los resultados muestran que los SAF actúan como un amortiguador, mitigando las temperaturas extremas y las fluctuaciones térmicas, protegiendo a las plantas del estrés ambiental. “Incorporar árboles en los yerbales es una práctica de relativo bajo costo para los productores y es una herramienta que provee protección a las plantas de yerba mate y les permite obtener rendimientos similares a los monocultivos”, explica la especialista en ecofisiología.</p>
                    <p>De acuerdo a los resultados del estudio, en los SAF que proporcionaron aproximadamente un 45 por ciento de sombra, se redujeron significativamente las temperaturas extremas de verano y de invierno y las fluctuaciones térmicas diarias en comparación con el monocultivo. Aunque las plantas  del monocultivo mostraron una mayor capacidad fotosintética, las de los SAF desarrollaron adaptaciones morfológicas como hojas más delgadas, lo que mejora su eficiencia bajo sombra.</p>
                    <p>En este estudio también se evaluó el daño causado por insectos herbívoros a las plantas de yerba mate que disminuyen su productividad, como el <strong>rulo</strong> (<em>Gyropsylla spegazziniana</em>), considerado una de las principales amenazas para la producción. La investigación reveló que, si bien el daño por herbivoría fue mayor en los SAF durante la primavera, igualó al del monocultivo durante el verano, sugiriendo que las plantas en estos sistemas logran compensarlo. Además, los perfiles de metabolitos secundarios —compuestos relacionados con el sabor y la calidad— no variaron entre ambos sistemas, indicando que la calidad del producto final no se ve afectada.</p>
                    <p>Estos hallazgos se suman a estudios previos que mostraron que las plantas en SAF tienen mayor capacidad de transportar agua y resistir a las sequías lo que contribuye a mantener la asimilación de carbono durante periodos de estrés. Así, los sistemas agroforestales logran sostener la productividad y calidad de la yerba mate mediante ajustes fisiológicos y ventajas microclimáticas, incluso frente a presiones ambientales y de herbivoría.</p>
                </section>
                <section class="conclusiones">
                    <p>Cabe señalar que esta investigación se realizó en conjunto con investigadoras del Instituto de Biología Subtropical (IBS, CONICET-UNaM), del Centro de Investigación de Hidratos de Carbono (CIHIDECAR), CONICET-UBA, del Instituto de Biotecnología Esquel, CONICET-Universidad Nacional de la Patagonia San Juan Bosco y del Laboratorio de Investigaciones en Hormigas y otros Artrópodos (LIHO+), Instituto de Investigaciones en Biodiversidad y Medioambiente (INIBIOMA), CONICET-UNComahue y técnicos del (IBS). El estudio fue financiado con fondos de la Agencia Nacional de Promoción Científica y Tecnológica (PICT 2017-1274) y del  Instituto Nacional de la Yerba Mate (INYM),  PRASY 431/2017.</p>
                    <p>Esta línea de estudio continúa en expansión, con pruebas en el norte de Misiones, en zonas como Andresito y Montecarlo, para evaluar el comportamiento de los SAF en diferentes matrices productivas y profundizar en el estudio de la herbivoría y el daño por rulo en estos sistemas.</p>
                </section>
            </article>
        </section>
    </main>

    <footer>
        <p>Redes</p>
        <ul>
            <li><a href="https://www.facebook.com/ConicetDialoga" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/conicetdialoga" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/ConicetDialoga" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/user/ConicetDialoga" target="_blank">YouTube</a></li>
            <li><a href="https://www.linkedin.com/company/conicetdialoga/" target="_blank">LinkedIn</a></li>
        </ul>
        <p>Sede GIOL: Godoy Cruz 2290 (C1425FQB) CABA - República Argentina - info@conicet.gov.ar</p>
    </footer>
</body>
</html>