body {
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f0f0f0; 
}

p {
    font-size: 16px; 
    color: #333; 
    margin: 10px 0;
    padding: 5px;
}

header{
    background-color: #004080;
    color: white;
    padding: 1rem;
}

a {
    text-decoration: none; /* Saca el subrayado */
    color: rgb(48, 100, 230); 
    padding: 3px 6px;
    border: 1px solid transparent;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav li {
    margin: 0 1rem;
}
nav a {
    color: white; 
     
}

nav a:visited {
    color: lightgray; 
}

nav a:active {
    color: rgb(91, 215, 246); 
}

main{
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 6px;
}

article{
    margin-bottom: 3rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 2rem;
}

figure {
    background-color: black;
    margin: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
} 

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

figcaption{
    color: white;
    font-size: 13px;
}

#logoPrincipal {
    background-color: none;
}

.titulo-principal-noticia {
    font-size: 2rem;
    color: #00264d;
    border-bottom: 2px solid #004080;
    padding-bottom: 0.5rem;
}

footer{
    background: #00264d;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

footer p{
    color: #ddd;
}

footer a {
    color: rgb(77, 121, 255);
}