<html lang=es>
<head>
<title>Hyundai</title>
</head>
<body>
    
    <h1>Hyundai Web</h1>

    <p>Participación en las discusiones CES 2017 acerca de las tendencias en la movilidad futura 
        <ul>
            <li>Creación de un Centro inteligente de tecnología de seguridad para la producción de automóviles autónomos</li>
            <li>Lanzamiento del complemento <strong>IONIQ</strong></li>
            <li>Revelación al mercado el concepto de vehículo eléctrico de pila de combustible</li>
        </ul>
    
    <h2>Historia</h2>

    <ol>
        <li>Lanzamiento al mercado del modelo de automóvil híbrido ecológico IONIQ</li>
        <li>Presentación del proyecto IONIQ con el programa de innovación de movilidad futura</li>
        <li>Lanzamiento del modelo de limusina Génesis EQ900</li>
        <li>Introducción de la estrategia de desarrollo para automóviles conectados</li>
        <li>Anuncio de la colaboración con Cisco para desarrollar autos interconectados</li>
    </ol>

    <p>Fuente: <em>Hyundai</em></p>

</html>
