<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dos Santos Marlene</title>
</head>
<body>
    <nav>
        <a href="#Sobre-mi">Sobre mi</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#Lenguajes">Lenguajes</a>
    </nav>
    <h1>Marlene Jacqueline dos Santos</h1>
    <h2>Licenciatura en Gestión de Tecnología de la Información</h2>

    <section id="Sobre-mi">
        <h3>Sobre mi</h3>
        <p>
            Me llamo <strong>Marlene dos Santos</strong> y soy estudiante de la <em>Licenciatura en Gestión de Tecnología de la Información</em> en <strong><a href="https://www.uade.edu.ar/" target="_blank">UADE</a></strong>. Me interesa el mundo de la <strong>tecnología</strong> y cómo esta puede transformar la vida de las personas. Disfruto aprender cosas nuevas y aplicar mis conocimientos en proyectos que generen un <em>impacto positivo</em>.</p>

        <p>
            Además de mis estudios, me gusta explorar diferentes intereses y actividades que me permiten aprender y divertirme al mismo tiempo. Me considero <strong>curiosa</strong> y <strong>creativa</strong>; disfruto de experimentar, descubrir cosas nuevas y probar ideas aunque no siempre salgan perfectas.
        </p> 

        <p>
            Valoro mucho los pequeños momentos del día a día: salir a caminar, conocer lugares diferentes, <em>pasar tiempo con mi familia y amigos</em>, y encontrar tiempo para hacer cosas que me gustan. Me gusta mantener un equilibrio entre la organización y la espontaneidad, aprovechando cada oportunidad para aprender, crecer y disfrutar de lo que me apasiona. 
        </p>
    </section>

    <section id="Hobbies">
        <h3>Hobbies</h3>
        <ul>
            <li><strong>Bailar:</strong> Es una de mis actividades favoritas, la disfruto mucho porque es mi momento de desconexión, donde el cuerpo se expresa y me permite liberar energía.</li>
            <li><a href="https://vsco.co/mar-dossantos/gallery" target="_blank"><strong>Sacar fotos:</strong></a> Me gusta sacar fotos a paisajes, a mis mascotas y capturar momentos espontáneos; gracias a eso tengo hermosas fotos de mis abuelos y mi familia. Es una pasión que heredé de mi papá.</li>
            <li><strong>Conocer cafeterías nuevas:</strong> Soy fanática de lo dulce, entonces me gusta probar tortas nuevas, aunque mis favoritas son las más chocolatosas. También disfruto cafés con combinaciones como chocolate, pistacho o vainilla.</li>
            <li><strong>Hacer manualidades:</strong> Disfruto crear objetos personalizados y decorativos. Es una actividad que me relaja y me permite dar rienda suelta a la creatividad.</li>
            <li><strong>Cocinar postres:</strong> Me encanta lo dulce y, para aprender a hacer un lemon pie, una tarta de ricota, brownie, entre otros, fui especialmente a un curso de pastelería.</li>
        </ul>
    </section>

    <section id="Lenguajes">
        <h3>Lenguajes de programación a aprender</h3>
        <ol>
            <li>JAVA</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
    </section>

    <nav>
        <a href="#Sobre-mi">Sobre mi</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#Lenguajes">Lenguajes</a>
    </nav>
</body>
</html>