<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiburón</title>
</head>
<body>
    <h1>Tiburón (película)</h1>

    <h2>Índice</h2>
    <ul>
        <li>Argumento</li>
        <li>Reparto</li>
        <li>Producción
            <ul>
                <li>Desarrollo</li>
                <li>Rodaje</li>
                <li>Banda sonora</li>
                <li>Doblaje al español</li>
            </ul>
        </li>
        <li>Inspiración y temas</li>
        <li>Interpretación</li>
        <li>Estreno</li>
    </ul>

    <h2>Actores</h2>
    <ol> <!-- No sé como cambiar el "." por ")" en las listas -->
        <li>Roy Scheider
            <ol type="i">
                <li><strong>Personaje:</strong> Martin Brody</li>
            </ol>
        </li>
        <li>Robert Shaw
            <ol type="i">
                <li><strong>Personaje: </strong> Sam Quint</li>
            </ol>
        </li>
        <li>Richard Dreyfuss
            <ol type="i">
                <li><strong>Personaje: </strong> Matt Hooper</li>
            </ol>
        </li>
        <li>Lorraine Gary
            <ol type="i">
                <li><strong>Personaje: </strong> Ellen Brody</li>
            </ol>
        </li>
        <li>Murray Hamilton
            <ol type="i">
                <li><strong>Personaje: </strong> Alcalde Larry Vaughn</li>
            </ol>
        </li>
    </ol>
    
    <h2>Protagonistas</h2>
    <ol>
        <li>Roy Scheider</li>
        <li>Robert Shaw</li>
        <li>Richard Dreyfuss</li>
        <li>Lorraine Gary</li>
        <li>Murray Hamilton</li>
    </ol>
</body>
</html>